<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #main{
            background-color:rgb(36, 15, 7);
            width: 500px;
            height: 600px;
        }
        .div1{
            width: 163px;
            height: 163px;
            background-color: rgb(142, 190, 126); 
            float: left;
            border: 2px solid rgb(62, 80, 117);
            position: relative;
            top: 100px;
            border-radius: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        h1{
            padding: 30px 0px 30px 0px;
            width: 500px;
            position:absolute;
            top:-15px;
            background-color: yellow;
            text-align: center;
            color: aliceblue;
            text-shadow: 2px 2px 2px red,-2px 2px 2px red,2px -2px 2px red,-2px -2px 2px red;
        }
        .img1{
            height: 100px;
            width: 100px;
            border-radius: 30px;
            
        }
       


    </style>
</head>
<body>
    <script>
        let body1=document.body
        let maindiv=document.createElement("div")
        maindiv.setAttribute("id","main")
        body1.append(maindiv)
        let h1=document.createElement("h1")
        h1.innerHTML="PHOTO FRAME"
        maindiv.append(h1)

        let img=document.createElement("img")
        img.src="https://i.pinimg.com/originals/46/9b/51/469b51823c433757ce186e734e75936f.jpg"
        let div1=document.createElement("div","div")
        div1.classList.add("div1")
        img.classList.add("img1")
        maindiv.append(div1)
        div1.append(img)

        let img1=document.createElement("img")
        img1.src="https://th.bing.com/th?id=OIP.E5rrhZdBo4tMFArKbUhSygHaE7&w=306&h=203&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"
        img1.classList.add("img1")
        let div2=document.createElement("div")
        div2.classList.add("div1")
        maindiv.append(div2)
        div2.append(img1)
        let img2=document.createElement("img")
        img2.src="https://th.bing.com/th?id=OIP.5QUc7YmvnceO-uF9WV66mwHaKm&w=208&h=299&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"
        img2.classList.add("img1")
        let div3=document.createElement("div")
        div3.classList.add("div1")
        maindiv.append(div3)
        div3.append(img2)

        let img3=document.createElement("img")
        img3.src="https://th.bing.com/th?id=OIP.KLPqM4a3UbmR48Qe7qrWhAHaFj&w=288&h=216&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"
        img3.classList.add("img1")
        let div4=document.createElement("div")
        div4.classList.add("div1")
        maindiv.append(div4)
        div4.append(img3)

        let img4=document.createElement("img")
        img4.src="https://th.bing.com/th/id/OIP.P-IBAAm5OySEBlSN4ZnI4wHaEK?w=331&h=186&c=7&r=0&o=5&dpr=1.3&pid=1.7"
        img4.classList.add("img1")
        let div5=document.createElement("div")
        div5.classList.add("div1")
        maindiv.append(div5)
        div5.append(img4)

        let img5=document.createElement("img")
        img5.src="https://th.bing.com/th/id/OIP.Kg6BRXDtTDNanXPvxdf4rQHaEK?w=320&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
        img5.classList.add("img1")
        let div6=document.createElement("div")
        div6.classList.add("div1")
        maindiv.append(div6)
        div6.append(img5)
        let img6=document.createElement("img")
        img6.src="https://th.bing.com/th/id/OIP.yLhJlQdk0pAJut2sOYN4ygHaE7?pid=ImgDet&rs=1"
        img6.classList.add("img1")
        let div7=document.createElement("div")
        div7.classList.add("div1")
        maindiv.append(div7)
        div7.append(img6)
        let img7=document.createElement("img")
        img7.src="https://th.bing.com/th/id/OIP.0-EbpPolj-6eF5GicgKEogHaKf?w=124&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
        img7.classList.add("img1")
        let div8=document.createElement("div")
        div8.classList.add("div1")
        maindiv.append(div8)
        div8.append(img7)
        let img8=document.createElement("img")
        img8.src="https://th.bing.com/th/id/OIP.Hmx9CEndWdUHSxt4JsA72QHaFj?w=234&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
        img8.classList.add("img1")
        let div9=document.createElement("div")
        div9.classList.add("div1")
        maindiv.append(div9)
        div9.append(img8)
        let img9=document.createElement("img")
        img9.src="https://i.pinimg.com/originals/46/9b/51/469b51823c433757ce186e734e75936f.jpg"
        img9.classList.add("img1")

    
    </script>
</body>
</html>