<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            display: flex;
            justify-content: center;
        }
        #img{
            width: 80%;
            height: 400px;
            border-radius: 50px;
        }
        #btn1{
            height: 60px;
            width: 60px;
            border-radius: 50%;
            font-size: 30px;
            position: relative;
            left: 82%;
            top: 150px;
        }
        #btn2{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            font-size: 30px;
            position: relative;
            left: 5%;
            top: 150px;
        }
        button:hover{
            background-color: gray;
            transform: scale(1.07);
            color: chartreuse;
        }
    </style>
</head>
<body>
    <script>
        let img1=document.createElement("img");
        img1.src='evening.img.jpg'
        img1.setAttribute("id","img1")

        let btn1=document.createElement("button")
        btn1.innerHTML=">"
        btn1.setAttribute("id","btn1")
        let btn2=document.createElement("button")
        btn2.innerHTML="<"
        btn2.setAttribute("id","idn2")

        let arr=['work.img.jpg','justin.img.jpg','evening.img.jpg']
        let i=0
        btn1.addEventListener('click',function()
        {
          img1.src=arr[i]
          i++
          if(i=arr.length)
          {
            i=0
          }
        })
        // let y=arr.length;
        // btn2.addEventListener('click',function()
        // {
        //     y--
        //     img1.src=arr[y]
        //     if(y==0)
        //     {
        //         y=arr.length;
        //     }
        // })
        // let i=0
        // function demo()
        // {
        //     img1.src=arr[i];
        //     i++;
        //     if(i=arr.length)
        //     {
        //         i=0
        //     }
        // }
        // btn1.onclick=demo
        let a=arr.length
        function demo()
        {
            a--;
            img1.src=arr[a];

            if(a==0)
            {
                a=arr.length;
            }
            btn2.onclick=demo

            let b=document.body;
            b.append(btn1,btn2)
            b.append(img1)
        }
    </script>
</body>
</html>