<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        video{
            width: 400px;
            height: 400px;

             margin-left: 550px;
             
            
        }
        audio{
            position: relative;
            left:50px ;
        }
        marquee{
            color: blueviolet;
            font-size: 40px;
            text-shadow: 1px 1px 1px black,1px 1px 1px black,1px 1px 1px black;
            background-color: red;
            position: relative;
            bottom: 385px;
        }
        body{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <script>
        let b=document.body;
        let video=document.createElement("video");
        console.log(video);
        video.src=`dog.mp4.mp4`
        video.setAttribute("poster","justin.img.jpg")
        video.setAttribute("controls","controls")
        video.setAttribute("autoplay","autoplay")
        video.setAttribute("muted",true)
        b.append(video)
        let audio=document.createElement("audio")
        audio.src=`night-sky-127167.mp3`
        audio.setAttribute("controls","controls")
        b.append(audio)
        let m=document.createElement("marquee")
        m.innerHTML="welcome"
        m.setAttribute("direction","right")
        m.setAttribute("scrollamount","40px")
        m.setAttribute("behaviour","alternate")
        b.append(m)

    </script>
</body>
</html>